import React, { useState, useEffect, useRef } from 'react';

// We dynamically inject premium Google fonts (Playfair Display & Inter) and custom CSS rules for gradients and animations
const injectGlobalStyles = () => {
  if (document.getElementById('luxury-salon-styles')) return;
  const style = document.createElement('style');
  style.id = 'luxury-salon-styles';
  style.innerHTML = `
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:wght@200..800&display=swap');
    
    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
      background-color: #0a0a0a;
      color: #f3f4f6;
      overflow-x: hidden;
    }
    
    .font-serif {
      font-family: 'Playfair Display', serif;
    }
    
    /* Premium gold gradient & text animations */
    .text-gold-gradient {
      background: linear-gradient(135deg, #FFE082 0%, #FFB300 50%, #B58A00 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .bg-gold-gradient {
      background: linear-gradient(135deg, #FFE082 0%, #FFB300 50%, #B58A00 100%);
    }

    .bg-gold-glow {
      box-shadow: 0 0 20px rgba(255, 179, 0, 0.2);
    }

    .border-gold-glass {
      border: 1px solid rgba(255, 179, 0, 0.25);
    }
    
    /* Elegant Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      background: #0a0a0a;
    }
    ::-webkit-scrollbar-thumb {
      background: #FFB300;
      border-radius: 3px;
    }
    
    /* Glassmorphism utility */
    .glass-panel {
      background: rgba(15, 15, 15, 0.75);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .glass-panel-gold {
      background: rgba(18, 15, 10, 0.85);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      border: 1px solid rgba(255, 179, 0, 0.15);
    }

    /* Keyframe animations */
    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-10px) rotate(2deg); }
    }
    .animate-float {
      animation: float 6s ease-in-out infinite;
    }

    @keyframes pulse-gold {
      0%, 100% { opacity: 0.3; }
      50% { opacity: 0.8; }
    }
    .animate-pulse-gold {
      animation: pulse-gold 4s infinite;
    }
  `;
  document.head.appendChild(style);
};

const SERVICES_DATA = [
  {
    id: 'haircut',
    title: 'Haircut & Bespoke Styling',
    category: 'Hair',
    price: '400',
    duration: '45 mins',
    desc: 'Bespoke scissor work and precision fades tailored to your facial structure by Kashmir\'s grooming virtuosos.',
    image: 'https://images.unsplash.com/photo-1621605815971-fbc98d665033?auto=format&fit=crop&q=80&w=600',
    tags: ['Precision Cut', 'Wash & Blowdry', 'Styling Advice']
  },
  {
    id: 'beard',
    title: 'Signature Beard Styling',
    category: 'Hair',
    price: '250',
    duration: '30 mins',
    desc: 'Hot towel prep, straight-razor detailing, and luxury beard oil massage for a sharp, majestic beard contour.',
    image: 'https://images.unsplash.com/photo-1503951914875-452162b0f3f1?auto=format&fit=crop&q=80&w=600',
    tags: ['Hot Towel', 'Razor Alignment', 'Conditioning']
  },
  {
    id: 'coloring',
    title: 'High-Fashion Hair Coloring',
    category: 'Color',
    price: '1500',
    duration: '120 mins',
    desc: 'Premium global tints, ombre, sun-kissed balayage, or creative fashion highlights with damage-free professional formulas.',
    image: 'https://images.unsplash.com/photo-1560066984-138dadb4c035?auto=format&fit=crop&q=80&w=600',
    tags: ['Ammonia-Free', 'Balayage', 'Color Lock']
  },
  {
    id: 'keratin',
    title: 'Intense Keratin Treatment',
    category: 'Treatments',
    price: '3500',
    duration: '180 mins',
    desc: 'Premium protein infusion therapy to eliminate frizz, restore structural integrity, and provide brilliant gloss.',
    image: 'https://images.unsplash.com/photo-1522337360788-8b13dee7a37e?auto=format&fit=crop&q=80&w=600',
    tags: ['Anti-Frizz', 'Deep Nourishment', 'Smooth Gloss']
  },
  {
    id: 'smoothening',
    title: 'Advanced Smoothening',
    category: 'Treatments',
    price: '4000',
    duration: '180 mins',
    desc: 'Semi-permanent hair straightening and smoothening technique that leaves hair silky-smooth, soft, and beautifully aligned.',
    image: 'https://images.unsplash.com/photo-1595891298406-ef9c6a139311?auto=format&fit=crop&q=80&w=600',
    tags: ['Ultra Silky', 'Long Lasting', 'Hydration Therapy']
  },
  {
    id: 'hairspa',
    title: 'Luxury Caviar Hair Spa',
    category: 'Treatments',
    price: '800',
    duration: '60 mins',
    desc: 'Indulgent botanical masks and steam therapy combined with dynamic scalp acupressure to stimulate hair growth.',
    image: 'https://images.unsplash.com/photo-1519699047748-de8e457a634e?auto=format&fit=crop&q=80&w=600',
    tags: ['Scalp Massage', 'Steam Hydration', 'Premium Serum']
  },
  {
    id: 'skincare',
    title: 'High-Performance Hydra Facial',
    category: 'Skin',
    price: '1200',
    duration: '60 mins',
    desc: 'Deep dermal cleansing, chemical peel exfoliation, blackhead extraction, and gold-collagen youth hydration masks.',
    image: 'https://images.unsplash.com/photo-1512290923902-8a9f81dc236c?auto=format&fit=crop&q=80&w=600',
    tags: ['Dermal Cleanse', 'Gold Collagen Mask', 'Detox']
  },
  {
    id: 'grooming',
    title: 'Royal Bridal & Groom Package',
    category: 'Grooming',
    price: '5000',
    duration: '240 mins',
    desc: 'The ultimate luxury aesthetic overhaul: custom hair sculpting, elite beard design, skin rejuvenation, and bespoke styling consultation.',
    image: 'https://images.unsplash.com/photo-1517832606299-7ae9b720a186?auto=format&fit=crop&q=80&w=600',
    tags: ['Premium Makeover', 'Beard & Hair', 'Groom Glow']
  },
  {
    id: 'premium_groom',
    title: 'Imperial VVIP Grooming Suite',
    category: 'Grooming',
    price: '6000',
    duration: '300 mins',
    desc: 'Private salon suite experience featuring custom styling, skin polish, structural hair therapy, back massage, and premium styling oils.',
    image: 'https://images.unsplash.com/photo-1622286342621-4bd786c2447c?auto=format&fit=crop&q=80&w=600',
    tags: ['VVIP Suite', 'Massage Included', 'Full Makeover']
  }
];

// Renders an interactive 3D universe with rotating luxurious geometry that moves dynamically with the mouse cursor
const ThreeBackground = () => {
  const containerRef = useRef(null);

  useEffect(() => {
    let scriptLoaded = false;
    let scene, camera, renderer, particles, geometry, coreMesh;
    let mouseX = 0, mouseY = 0;
    let windowHalfX = window.innerWidth / 2;
    let windowHalfY = window.innerHeight / 2;

    const initThree = () => {
      if (!window.THREE) return;

      // Scene setup
      scene = new window.THREE.Scene();
      
      // Camera Setup
      camera = new window.THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);
      camera.position.z = 250;

      // Renderer setup with premium color output
      renderer = new window.THREE.WebGLRenderer({ alpha: true, antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
      
      if (containerRef.current) {
        containerRef.current.appendChild(renderer.domElement);
      }

      // Add elegant particle constellation representing luxury starry night
      const particleCount = 250;
      const particleGeometry = new window.THREE.BufferGeometry();
      const positions = new Float32Array(particleCount * 3);
      const colors = new Float32Array(particleCount * 3);

      for (let i = 0; i < particleCount * 3; i += 3) {
        // Starry ring distribution
        const angle = Math.random() * Math.PI * 2;
        const radius = 150 + Math.random() * 200;
        positions[i] = Math.cos(angle) * radius;
        positions[i + 1] = (Math.random() - 0.5) * 300;
        positions[i + 2] = Math.sin(angle) * radius;

        // Golden premium particles colors
        colors[i] = 1.0;                     // R: high
        colors[i + 1] = 0.7 + Math.random() * 0.25; // G: gold tone
        colors[i + 2] = 0.0 + Math.random() * 0.15; // B: golden yellow
      }

      particleGeometry.setAttribute('position', new window.THREE.BufferAttribute(positions, 3));
      particleGeometry.setAttribute('color', new window.THREE.BufferAttribute(colors, 3));

      // Create glowing round points for particles
      const pMaterial = new window.THREE.PointsMaterial({
        size: 2.2,
        vertexColors: true,
        transparent: true,
        opacity: 0.7,
        blending: window.THREE.AdditiveBlending
      });

      particles = new window.THREE.Points(particleGeometry, pMaterial);
      scene.add(particles);

      // Create a gorgeous central glowing rotating luxury abstract wireframe
      // This represents luxury diamond/crown shears structural design
      const coreGeometry = new window.THREE.IcosahedronGeometry(60, 1);
      const coreMaterial = new window.THREE.MeshBasicMaterial({
        color: 0xD4AF37, // Metallic Gold
        wireframe: true,
        transparent: true,
        opacity: 0.15,
        blending: window.THREE.AdditiveBlending
      });
      coreMesh = new window.THREE.Mesh(coreGeometry, coreMaterial);
      scene.add(coreMesh);

      // Light lighting setup
      const ambientLight = new window.THREE.AmbientLight(0xffffff, 0.4);
      scene.add(ambientLight);

      // Event Listeners
      document.addEventListener('mousemove', onDocumentMouseMove);
      window.addEventListener('resize', onWindowResize);

      animate();
    };

    const onDocumentMouseMove = (event) => {
      mouseX = (event.clientX - windowHalfX) * 0.25;
      mouseY = (event.clientY - windowHalfY) * 0.25;
    };

    const onWindowResize = () => {
      windowHalfX = window.innerWidth / 2;
      windowHalfY = window.innerHeight / 2;
      if (camera && renderer) {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      }
    };

    const animate = () => {
      if (!renderer || !scene || !camera) return;
      requestAnimationFrame(animate);

      // Smooth camera interpolation based on mouse
      camera.position.x += (mouseX - camera.position.x) * 0.05;
      camera.position.y += (-mouseY - camera.position.y) * 0.05;
      camera.lookAt(scene.position);

      // Rotate premium core mesh and particle background elegantly
      if (coreMesh) {
        coreMesh.rotation.x += 0.003;
        coreMesh.rotation.y += 0.004;
      }

      if (particles) {
        particles.rotation.y += 0.001;
        particles.rotation.x += 0.0005;
      }

      renderer.render(scene, camera);
    };

    // Load ThreeJS from CDN
    const existingScript = document.getElementById('threejs-cdn');
    if (!existingScript) {
      const script = document.createElement('script');
      script.src = 'https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js';
      script.id = 'threejs-cdn';
      script.async = true;
      script.onload = () => {
        scriptLoaded = true;
        initThree();
      };
      document.body.appendChild(script);
    } else {
      if (window.THREE) {
        initThree();
      } else {
        existingScript.addEventListener('load', initThree);
      }
    }

    return () => {
      document.removeEventListener('mousemove', onDocumentMouseMove);
      window.removeEventListener('resize', onWindowResize);
      if (containerRef.current && renderer && renderer.domElement) {
        containerRef.current.removeChild(renderer.domElement);
      }
    };
  }, []);

  return <div ref={containerRef} className="fixed inset-0 pointer-events-none z-0 overflow-hidden" />;
};

const BeforeAfterSlider = () => {
  const [sliderPosition, setSliderPosition] = useState(50);
  const containerRef = useRef(null);

  const handleMove = (clientX) => {
    if (!containerRef.current) return;
    const rect = containerRef.current.getBoundingClientRect();
    const x = clientX - rect.left;
    const percentage = Math.max(0, Math.min(100, (x / rect.width) * 100));
    setSliderPosition(percentage);
  };

  const handleMouseMove = (e) => {
    handleMove(e.clientX);
  };

  const handleTouchMove = (e) => {
    if (e.touches && e.touches[0]) {
      handleMove(e.touches[0].clientX);
    }
  };

  return (
    <div className="w-full max-w-4xl mx-auto px-4 my-16">
      <div className="text-center mb-8">
        <span className="text-amber-500 font-semibold tracking-widest text-xs uppercase block mb-2">Transformations</span>
        <h2 className="text-3xl md:text-5xl font-serif font-bold text-white">Visual Artistry Redefined</h2>
        <p className="text-neutral-400 max-w-lg mx-auto mt-2 text-sm">
          Slide the handle to view the precision makeover and detailing results of our premium hair craftsmanship.
        </p>
      </div>

      <div 
        ref={containerRef}
        onMouseMove={handleMouseMove}
        onTouchMove={handleTouchMove}
        className="relative h-[350px] md:h-[500px] w-full rounded-2xl overflow-hidden border border-neutral-800 cursor-ew-resize select-none shadow-2xl"
      >
        {/* BEFORE IMAGE (Default Full Width Background) */}
        <div className="absolute inset-0 bg-cover bg-center" style={{ backgroundImage: `url('https://images.unsplash.com/photo-1517832606299-7ae9b720a186?auto=format&fit=crop&q=80&w=1200')` }}>
          <div className="absolute bottom-4 left-4 bg-black/70 text-amber-500 px-3 py-1 rounded-md text-xs uppercase font-semibold tracking-wider border border-amber-500/30">
            Before Grooming
          </div>
        </div>

        {/* AFTER IMAGE (Clipped overlay) */}
        <div 
          className="absolute inset-0 bg-cover bg-center transition-all duration-75 ease-out" 
          style={{ 
            backgroundImage: `url('https://images.unsplash.com/photo-1503951914875-452162b0f3f1?auto=format&fit=crop&q=80&w=1200')`,
            clipPath: `polygon(0 0, ${sliderPosition}% 0, ${sliderPosition}% 100%, 0 100%)`
          }}
        >
          <div className="absolute bottom-4 right-4 bg-amber-500 text-black px-3 py-1 rounded-md text-xs uppercase font-bold tracking-wider shadow-lg">
            After Signature Cut
          </div>
        </div>

        {/* SLIDER HANDLE LINE */}
        <div 
          className="absolute top-0 bottom-0 w-1 bg-amber-500 cursor-ew-resize shadow-[0_0_15px_rgba(255,179,0,0.8)]"
          style={{ left: `${sliderPosition}%` }}
        >
          {/* HANDLE ICON */}
          <div className="absolute top-1/2 -translate-y-1/2 -translate-x-1/2 w-10 h-10 rounded-full bg-amber-500 text-black border-4 border-neutral-950 flex items-center justify-center shadow-lg pointer-events-none">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2.5} stroke="currentColor" className="w-5 h-5">
              <path strokeLinecap="round" strokeLinejoin="round" d="M8.25 15L12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9" />
            </svg>
          </div>
        </div>
      </div>
    </div>
  );
};

export default function App() {
  const [currentPage, setCurrentPage] = useState('home');
  const [selectedCategory, setSelectedCategory] = useState('All');
  const [bookingService, setBookingService] = useState('');
  const [bookingName, setBookingName] = useState('');
  const [bookingPhone, setBookingPhone] = useState('');
  const [bookingEmail, setBookingEmail] = useState('');
  const [bookingDate, setBookingDate] = useState('');
  const [bookingTime, setBookingTime] = useState('');
  const [bookingNotes, setBookingNotes] = useState('');
  const [showConfirmation, setShowConfirmation] = useState(false);
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [luxuryMode, setLuxuryMode] = useState('dark'); // 'dark' (luxury black) or 'twilight' (rich royal amber)

  useEffect(() => {
    injectGlobalStyles();
    // Scroll to top on page change
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }, [currentPage]);

  const handleBookNow = (serviceTitle) => {
    setBookingService(serviceTitle);
    setCurrentPage('booking');
  };

  const handleFormSubmit = (e) => {
    e.preventDefault();
    if (!bookingName || !bookingPhone || !bookingDate || !bookingTime) {
      alert("Please fill in all mandatory fields so we can curate your appointment perfectly.");
      return;
    }
    setShowConfirmation(true);
  };

  // Triggers seamless luxury booking via WhatsApp Integration
  const sendWhatsAppBooking = () => {
    const brandNumber = "919419759232";
    const textMessage = `*✨ Luxury Booking Request | The Hair Studio Kashmir ✨*%0A%0A` +
                        `👤 *Client Name:* ${encodeURIComponent(bookingName)}%0A` +
                        `📞 *Phone:* ${encodeURIComponent(bookingPhone)}%0A` +
                        `📧 *Email:* ${encodeURIComponent(bookingEmail || 'Not Specified')}%0A` +
                        `✂️ *Service Requested:* ${encodeURIComponent(bookingService || 'General Consultation')}%0A` +
                        `📅 *Preferred Date:* ${encodeURIComponent(bookingDate)}%0A` +
                        `🕒 *Preferred Slot:* ${encodeURIComponent(bookingTime)}%0A` +
                        `✍️ *Special Notes:* ${encodeURIComponent(bookingNotes || 'None')}%0A%0A` +
                        `⚠️ *Please confirm availability. Thank you!*`;
    
    window.open(`https://api.whatsapp.com/send?phone=${brandNumber}&text=${textMessage}`, '_blank');
  };

  return (
    <div className={`min-h-screen relative transition-colors duration-1000 ${
      luxuryMode === 'dark' ? 'bg-neutral-950 text-neutral-100' : 'bg-[#151008] text-[#f7eedf]'
    }`}>
      {/* Dynamic 3D Environment Background */}
      <ThreeBackground />

      {/* Floating Sparkles Backdrop Overlay */}
      <div className="absolute inset-0 pointer-events-none bg-[radial-gradient(circle_at_top,_var(--tw-gradient-stops))] from-amber-500/5 via-transparent to-transparent z-0" />

      {}
      <header className="sticky top-0 z-50 w-full glass-panel border-b border-neutral-800 transition-all duration-300">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-20 flex items-center justify-between">
          
          {/* Brand Logo & Identity */}
          <div 
            onClick={() => setCurrentPage('home')}
            className="flex items-center gap-3 cursor-pointer group"
          >
            <div className="w-12 h-12 rounded-full border border-amber-500/40 flex items-center justify-center bg-black/60 shadow-[0_0_15px_rgba(255,179,0,0.15)] group-hover:border-amber-500 transition-all duration-500">
              {/* Scissors Crown Icon SVG */}
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" className="w-6 h-6 text-amber-500 group-hover:rotate-12 transition-transform duration-500">
                <path d="M6 3.5a2.5 2.5 0 0 1 4.5 1.586l1.243 1.243L13 5.086V4.5a2.5 2.5 0 1 1 4.5 1.586l.957.957a2.5 2.5 0 1 1-1.414 1.414l-.957-.957L14.828 8.8l3.111 3.111a2.5 2.5 0 1 1-1.414 1.414l-3.111-3.111-2.121 2.121 2.5 2.5A2.5 2.5 0 1 1 12.379 16l-2.5-2.5-1.086 1.086a2.5 2.5 0 1 1-1.414-1.414l1.086-1.086L6.343 9.964A2.5 2.5 0 1 1 7.757 8.55l2.121 2.121 1.415-1.414-1.415-1.415L8.55 6.414A2.5 2.5 0 0 1 6 3.5z"/>
              </svg>
            </div>
            <div>
              <span className="font-serif text-lg font-black tracking-widest text-gold-gradient block">THE HAIR STUDIO</span>
              <span className="text-[10px] tracking-[0.3em] text-neutral-400 block -mt-1">KASHMIR</span>
            </div>
          </div>

          {/* Desktop Navigation Links */}
          <nav className="hidden md:flex items-center gap-8">
            {[
              { id: 'home', label: 'Home' },
              { id: 'about', label: 'Story & Ethos' },
              { id: 'services', label: 'Salon Services' },
              { id: 'gallery', label: 'Portfolios' },
              { id: 'location', label: 'Location' },
              { id: 'booking', label: 'Book Suite' }
            ].map((tab) => (
              <button
                key={tab.id}
                onClick={() => setCurrentPage(tab.id)}
                className={`text-sm tracking-wider uppercase transition-all duration-300 relative py-2 ${
                  currentPage === tab.id ? 'text-amber-500 font-semibold' : 'text-neutral-300 hover:text-amber-400'
                }`}
              >
                {tab.label}
                {currentPage === tab.id && (
                  <span className="absolute bottom-0 left-0 w-full h-[2px] bg-gold-gradient shadow-glow" />
                )}
              </button>
            ))}
          </nav>

          {/* Action Call & Style Toggle Control */}
          <div className="hidden lg:flex items-center gap-4">
            {/* Ambient Toggle Switch */}
            <button
              onClick={() => setLuxuryMode(luxuryMode === 'dark' ? 'twilight' : 'dark')}
              className="p-2 rounded-full border border-neutral-800 bg-neutral-900/60 hover:bg-neutral-800 text-amber-500 transition-all duration-300"
              title="Switch Ambience"
            >
              {luxuryMode === 'dark' ? (
                /* Sun Icon */
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-5 h-5">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M12 3v2.25m0 13.5V21m8.97-8.97h-2.25M4.03 12H1.78m15.364-6.364l-1.591 1.591M6.343 17.657l-1.591 1.591m12.728 0l-1.591-1.591M6.343 6.343L4.752 7.933M12 7.5a4.5 4.5 0 100 9 4.5 4.5 0 000-9z" />
                </svg>
              ) : (
                /* Moon Icon */
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-5 h-5">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
                </svg>
              )}
            </button>

            <button
              onClick={() => setCurrentPage('booking')}
              className="px-5 py-2.5 rounded-full text-xs font-bold uppercase tracking-widest bg-gold-gradient text-black hover:scale-105 active:scale-95 transition-all duration-300 shadow-md hover:shadow-amber-500/25"
            >
              Reserve Experience
            </button>
          </div>

          {/* Mobile Menu Icon */}
          <div className="flex items-center gap-3 md:hidden">
            <button
              onClick={() => setLuxuryMode(luxuryMode === 'dark' ? 'twilight' : 'dark')}
              className="p-2 rounded-full border border-neutral-800 bg-neutral-900/60 text-amber-500"
            >
              {luxuryMode === 'dark' ? (
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-5 h-5"><path strokeLinecap="round" strokeLinejoin="round" d="M12 3v2.25m0 13.5V21M4.03 12H1.78" /></svg>
              ) : (
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-5 h-5"><path strokeLinecap="round" strokeLinejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752" /></svg>
              )}
            </button>
            <button 
              onClick={() => setIsMenuOpen(!isMenuOpen)}
              className="p-2 text-neutral-300 focus:outline-none"
            >
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2} stroke="currentColor" className="w-7 h-7">
                {isMenuOpen ? (
                  <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
                ) : (
                  <path strokeLinecap="round" strokeLinejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                )}
              </svg>
            </button>
          </div>

        </div>

        {/* Mobile Navigation Dropdown Menu */}
        {isMenuOpen && (
          <div className="md:hidden border-t border-neutral-800 bg-neutral-950/95 backdrop-blur-lg px-4 py-6 space-y-4 shadow-xl">
            {[
              { id: 'home', label: 'Home Portfolio' },
              { id: 'about', label: 'Aijaz Sofi Story' },
              { id: 'services', label: 'Luxury Services' },
              { id: 'gallery', label: 'Makeover Gallery' },
              { id: 'location', label: 'Locate Studio' },
              { id: 'booking', label: 'Instant Booking' }
            ].map((tab) => (
              <button
                key={tab.id}
                onClick={() => {
                  setCurrentPage(tab.id);
                  setIsMenuOpen(false);
                }}
                className={`block w-full text-left px-4 py-3 rounded-lg text-sm uppercase tracking-wider ${
                  currentPage === tab.id ? 'bg-amber-500/10 text-amber-500 font-bold border-l-4 border-amber-500' : 'text-neutral-300 hover:bg-neutral-900'
                }`}
              >
                {tab.label}
              </button>
            ))}
            <div className="pt-4 border-t border-neutral-800">
              <button
                onClick={() => {
                  setCurrentPage('booking');
                  setIsMenuOpen(false);
                }}
                className="w-full py-3 rounded-xl bg-gold-gradient text-black font-bold text-center tracking-widest text-xs uppercase"
              >
                Reserve Your Appointment
              </button>
            </div>
          </div>
        )}
      </header>

      {}
      <main className="relative z-10">
        
        {/* ================= HOME PAGE ================= */}
        {currentPage === 'home' && (
          <div>
            {/* Cinematic Hero Landing Screen */}
            <section className="relative min-h-[90vh] flex items-center justify-center text-center px-4 overflow-hidden pt-12">
              <div className="max-w-5xl mx-auto relative z-10 space-y-8">
                
                {/* Elite Badge Header */}
                <div className="inline-flex items-center gap-2 px-4 py-1.5 rounded-full border border-amber-500/30 bg-amber-500/5 text-amber-400 text-xs uppercase tracking-[0.25em] font-medium animate-pulse-gold">
                  <span>✨ KASHMIR'S PREMIUM LUXURY HAIR STUDIO</span>
                </div>

                <h1 className="text-5xl md:text-8xl font-serif font-black tracking-tight text-white leading-[1.1] md:leading-[1.05]">
                  Luxury Hair <br />
                  <span className="text-gold-gradient">Artistry Redefined</span>
                </h1>

                <p className="text-neutral-300 text-lg md:text-2xl font-light max-w-2xl mx-auto leading-relaxed">
                  Experience bespoke haircuts, majestic styling, and high-fashion hair coloring tailored by master styler <strong className="text-amber-500 font-semibold">Aijaz Ahmad Sofi</strong>.
                </p>

                {/* Main Action CTAs */}
                <div className="flex flex-col sm:flex-row items-center justify-center gap-4 pt-4">
                  <button
                    onClick={() => setCurrentPage('booking')}
                    className="w-full sm:w-auto px-8 py-4 rounded-full font-bold uppercase tracking-widest bg-gold-gradient text-black text-xs shadow-lg hover:scale-105 transition-all duration-300 bg-gold-glow"
                  >
                    Book VVIP Appointment
                  </button>
                  <button
                    onClick={() => setCurrentPage('services')}
                    className="w-full sm:w-auto px-8 py-4 rounded-full font-bold uppercase tracking-widest border border-neutral-700 hover:border-amber-500 bg-black/40 text-neutral-300 text-xs hover:scale-105 transition-all duration-300"
                  >
                    Explore Treatments
                  </button>
                </div>

                {/* Srinagar Identity Badge */}
                <p className="text-xs text-neutral-500 tracking-widest uppercase flex items-center justify-center gap-2 pt-6">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-4 h-4 text-amber-500">
                    <path strokeLinecap="round" strokeLinejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path strokeLinecap="round" strokeLinejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                  </svg>
                  MEHDI STOP, UNIVERSITY ROAD, SRINAGAR
                </p>

              </div>
            </section>

            {}
            {/* Elegant luxury metrics / statistics counter section */}
            <section className="py-16 border-y border-neutral-900 bg-black/40">
              <div className="max-w-7xl mx-auto px-4 grid grid-cols-2 lg:grid-cols-4 gap-8">
                {[
                  { value: "56K+", label: "Instagram Followers", sub: "@the_hair_studio_kashmir" },
                  { value: "10,000+", label: "Elite Makeovers Done", sub: "Since Inception" },
                  { value: "100%", label: "Satisfaction Guaranteed", sub: "Top Rated on Google" },
                  { value: "20+", label: "Years Experience", sub: "Founded by Aijaz Sofi" }
                ].map((stat, i) => (
                  <div key={i} className="text-center p-6 glass-panel rounded-xl border border-neutral-800/40">
                    <p className="text-4xl md:text-5xl font-serif font-black text-amber-500 mb-1">{stat.value}</p>
                    <p className="text-xs font-bold uppercase tracking-widest text-neutral-300">{stat.label}</p>
                    <p className="text-[10px] text-neutral-500 mt-1">{stat.sub}</p>
                  </div>
                ))}
              </div>
            </section>

            {/* Interactive Before & After transformation showcases */}
            <BeforeAfterSlider />

            {}
            {/* Services Preview Spotlight (Top 3 Services) */}
            <section className="py-20 max-w-7xl mx-auto px-4">
              <div className="flex flex-col md:flex-row justify-between items-end mb-12">
                <div>
                  <span className="text-amber-500 font-semibold tracking-widest text-xs uppercase block mb-2">Exquisite Care</span>
                  <h2 className="text-4xl md:text-6xl font-serif font-bold text-white">Signature Services</h2>
                </div>
                <button
                  onClick={() => setCurrentPage('services')}
                  className="mt-4 md:mt-0 inline-flex items-center gap-2 text-amber-500 hover:text-amber-400 font-semibold tracking-wider text-xs uppercase"
                >
                  View Full Grooming Menu
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2.5} stroke="currentColor" className="w-4 h-4"><path strokeLinecap="round" strokeLinejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" /></svg>
                </button>
              </div>

              {/* Service Cards Grid */}
              <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
                {SERVICES_DATA.slice(0, 3).map((service) => (
                  <div 
                    key={service.id} 
                    className="group glass-panel rounded-2xl overflow-hidden border border-neutral-800 hover:border-amber-500/40 transition-all duration-500 hover:-translate-y-2 flex flex-col h-full shadow-lg"
                  >
                    <div className="relative h-64 overflow-hidden">
                      <img 
                        src={service.image} 
                        alt={service.title} 
                        className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700"
                        loading="lazy"
                      />
                      <div className="absolute inset-0 bg-gradient-to-t from-black via-black/20 to-transparent" />
                      <span className="absolute top-4 right-4 bg-black/80 border border-amber-500/30 text-amber-400 px-3 py-1.5 rounded-full text-xs font-bold">
                        ₹{service.price}+
                      </span>
                    </div>
                    
                    <div className="p-6 flex flex-col flex-grow justify-between">
                      <div>
                        <span className="text-[10px] uppercase font-bold text-amber-500 tracking-widest">{service.category} Service</span>
                        <h3 className="text-xl font-bold text-white font-serif mt-1 mb-3 group-hover:text-amber-400 transition-colors">{service.title}</h3>
                        <p className="text-neutral-400 text-sm leading-relaxed mb-6">{service.desc}</p>
                      </div>

                      <div className="flex items-center justify-between pt-4 border-t border-neutral-900">
                        <span className="text-neutral-500 text-xs flex items-center gap-1">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-4 h-4"><path strokeLinecap="round" strokeLinejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                          {service.duration}
                        </span>
                        <button
                          onClick={() => handleBookNow(service.title)}
                          className="px-4 py-2 rounded-full bg-amber-500/10 hover:bg-amber-500 text-amber-400 hover:text-black font-semibold text-xs transition-all duration-300"
                        >
                          Book Now
                        </button>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </section>

            {}
            {/* Elite Founder Showcase section */}
            <section className="py-24 border-t border-neutral-900 bg-neutral-950/40 relative">
              <div className="max-w-6xl mx-auto px-4 grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                
                {/* Visual Frame */}
                <div className="lg:col-span-5 relative">
                  <div className="absolute -inset-2 bg-gradient-to-r from-amber-500 to-yellow-600 rounded-2xl opacity-30 blur-xl animate-pulse" />
                  <div className="relative aspect-[4/5] rounded-2xl overflow-hidden border-2 border-amber-500/30 shadow-2xl">
                    <img 
                      src="https://images.unsplash.com/photo-1622286342621-4bd786c2447c?auto=format&fit=crop&q=80&w=800" 
                      alt="Aijaz Ahmad Sofi - Founder" 
                      className="w-full h-full object-cover filter contrast-110 saturate-100"
                    />
                    <div className="absolute inset-0 bg-gradient-to-t from-neutral-950 via-transparent to-transparent" />
                    <div className="absolute bottom-6 left-6 right-6 p-4 glass-panel rounded-xl border border-amber-500/20 text-center">
                      <p className="text-lg font-serif font-black text-amber-400">Aijaz Ahmad Sofi</p>
                      <p className="text-[10px] text-neutral-400 uppercase tracking-widest mt-1">Founder & Master Sculptor</p>
                    </div>
                  </div>
                </div>

                {/* Narrative Details */}
                <div className="lg:col-span-7 space-y-6">
                  <span className="text-amber-500 font-semibold tracking-widest text-xs uppercase block">The Heritage</span>
                  <h2 className="text-3xl md:text-5xl font-serif font-bold text-white">Crafting Masterpieces in Srinagar Since Decades</h2>
                  
                  <p className="text-neutral-300 text-base leading-relaxed">
                    At <strong className="text-amber-500">The Hair Studio Kashmir</strong>, hair styling is treated not simply as grooming, but as fine sculptural art. Founded by visionary artisan <strong>Aijaz Ahmad Sofi</strong>, we have earned our reputation as the supreme destination for royalty, style connoisseurs, and grooms across Jammu & Kashmir.
                  </p>
                  
                  <p className="text-neutral-400 text-sm leading-relaxed">
                    Our luxury sanctuary situated near Saida Kadal Bridge combines timeless barbering precision with state-of-the-art global trends. Every treatment is designed as a VIP ritual, utilizing top-shelf organic formulas, gold-standard styling tools, and an uncompromising eye for aesthetic symmetry.
                  </p>

                  <div className="grid grid-cols-2 gap-4 pt-4">
                    <div className="flex items-start gap-2.5">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2} stroke="currentColor" className="w-5 h-5 text-amber-500 shrink-0"><path strokeLinecap="round" strokeLinejoin="round" d="M4.5 12.75l6 6 9-13.5" /></svg>
                      <div>
                        <p className="text-xs font-bold text-white uppercase tracking-wider">Aesthetic Consulting</p>
                        <p className="text-neutral-500 text-[11px]">Free dynamic styling blueprint with every cut.</p>
                      </div>
                    </div>
                    <div className="flex items-start gap-2.5">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2} stroke="currentColor" className="w-5 h-5 text-amber-500 shrink-0"><path strokeLinecap="round" strokeLinejoin="round" d="M4.5 12.75l6 6 9-13.5" /></svg>
                      <div>
                        <p className="text-xs font-bold text-white uppercase tracking-wider">Premium Sanitization</p>
                        <p className="text-neutral-500 text-[11px]">Ultraviolet disinfected, fresh single-use tool kits.</p>
                      </div>
                    </div>
                  </div>

                  <div className="pt-6">
                    <button
                      onClick={() => setCurrentPage('about')}
                      className="px-6 py-3 rounded-full text-xs font-bold uppercase tracking-widest border border-amber-500 text-amber-500 hover:bg-amber-500 hover:text-black transition-all duration-300"
                    >
                      Read Our Full Story
                    </button>
                  </div>
                </div>

              </div>
            </section>

            {}
            {/* Real Client Testimonials */}
            <section className="py-20 max-w-7xl mx-auto px-4">
              <div className="text-center mb-16">
                <span className="text-amber-500 font-semibold tracking-widest text-xs uppercase block mb-2">Testimonials</span>
                <h2 className="text-3xl md:text-5xl font-serif font-bold text-white">Words of Our Prestigious Clients</h2>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
                {[
                  {
                    name: "Sajid Hamid",
                    role: "Regular Premium Client",
                    quote: "The prices were extremely reasonable and the quality of hair service was top notch. Aijaz and his team understand modern hair textures incredibly well.",
                    rating: 5
                  },
                  {
                    name: "Dr. Danish Bhat",
                    role: "Groom Transformation client",
                    quote: "Nice place and very nice and down to earth owner! Got my wedding makeover done here and the compliments haven't stopped since. Best premium salon in Srinagar.",
                    rating: 5
                  },
                  {
                    name: "Rameez Shah",
                    role: "VVIP Hair Spa Enthusiast",
                    quote: "A luxury haven in Srinagar. The scalp massage with the caviar treatment is absolute bliss. Highly recommend visiting The Hair Studio.",
                    rating: 5
                  }
                ].map((review, idx) => (
                  <div key={idx} className="p-8 glass-panel rounded-2xl border border-neutral-800 flex flex-col justify-between shadow-xl">
                    <div className="space-y-4">
                      {/* Premium Gold Stars */}
                      <div className="flex gap-1">
                        {[...Array(review.rating)].map((_, i) => (
                          <svg key={i} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" className="w-4 h-4 text-amber-400">
                            <path fillRule="evenodd" d="M10.788 3.103c.495-1.004 1.926-1.004 2.421 0l1.936 3.93 4.341.63c1.085.157 1.518 1.488.734 2.25l-3.141 3.062.742 4.326c.185 1.076-.947 1.898-1.914 1.39L12 16.518l-3.881 2.04c-.967.508-2.1-.312-1.914-1.39l.742-4.326-3.14-3.062c-.783-.763-.35-2.093.734-2.25l4.341-.63 1.936-3.932z" clipRule="evenodd" />
                          </svg>
                        ))}
                      </div>
                      <p className="text-neutral-300 text-sm leading-relaxed italic">
                        "{review.quote}"
                      </p>
                    </div>

                    <div className="flex items-center gap-3 pt-6 border-t border-neutral-900 mt-6">
                      <div className="w-10 h-10 rounded-full bg-neutral-800 flex items-center justify-center font-bold text-amber-500 uppercase">
                        {review.name[0]}
                      </div>
                      <div>
                        <p className="text-xs font-bold text-white uppercase tracking-wider">{review.name}</p>
                        <p className="text-[10px] text-neutral-500">{review.role}</p>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </section>

            {}
            {/* Elegant Call to Action banner */}
            <section className="py-20 bg-gradient-to-br from-amber-600 to-yellow-600 text-black text-center relative overflow-hidden my-16 mx-4 rounded-3xl shadow-2xl">
              <div className="absolute inset-0 bg-black/10 mix-blend-overlay" />
              <div className="max-w-4xl mx-auto px-4 relative z-10 space-y-6">
                <span className="text-xs uppercase font-black tracking-[0.3em] text-neutral-900">Transform Your Style</span>
                <h2 className="text-4xl md:text-6xl font-serif font-black tracking-tight leading-none text-black">
                  Experience Kashmir’s Premium Grooming Excellence
                </h2>
                <p className="text-neutral-900 text-sm md:text-base max-w-xl mx-auto font-medium">
                  Allow our expert staff led by Aijaz Ahmad Sofi to sculpt your best look. Book a styling suite today.
                </p>
                <div className="flex flex-col sm:flex-row justify-center items-center gap-4 pt-4">
                  <button
                    onClick={() => setCurrentPage('booking')}
                    className="w-full sm:w-auto px-8 py-3.5 rounded-full bg-black text-white hover:bg-neutral-900 font-bold uppercase tracking-widest text-xs transition-all duration-300 shadow-xl"
                  >
                    Reserve Now
                  </button>
                  <button
                    onClick={() => setCurrentPage('location')}
                    className="w-full sm:w-auto px-8 py-3.5 rounded-full border-2 border-black text-black hover:bg-black hover:text-white font-bold uppercase tracking-widest text-xs transition-all duration-300"
                  >
                    Locate Studio
                  </button>
                </div>
              </div>
            </section>
          </div>
        )}

        {/* ================= ABOUT / ETHOS PAGE ================= */}
        {currentPage === 'about' && (
          <section className="py-16 max-w-5xl mx-auto px-4 space-y-16">
            <div className="text-center space-y-4">
              <span className="text-amber-500 font-semibold tracking-widest text-xs uppercase block">The Legend</span>
              <h1 className="text-4xl md:text-7xl font-serif font-bold text-white">Our Founder & Philosophy</h1>
              <p className="text-neutral-400 max-w-xl mx-auto text-sm md:text-base">
                An immersion into the vision of Aijaz Ahmad Sofi and the birth of Srinagar's prime styling destination.
              </p>
            </div>

            {/* Comprehensive Detail Blocks */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
              <div className="space-y-6">
                <h2 className="text-2xl font-serif font-bold text-amber-400">A Heritage of Precision</h2>
                <p className="text-neutral-300 leading-relaxed text-sm">
                  Founded by grooming virtuoso <strong className="text-white">Aijaz Ahmad Sofi</strong>, The Hair Studio Kashmir was built upon a basic but revolutionary goal: bringing runway-quality styling and modern hair science into Srinagar.
                </p>
                <p className="text-neutral-400 leading-relaxed text-sm">
                  Over twenty years, Aijaz meticulously curated safe color procedures, organic scalp treatments, and advanced razor fades, converting what was once basic barbering into a true aesthetic ritual. This devotion has drawn celebrities, influencers, and bridal/groom parties from all corners of Jammu & Kashmir.
                </p>
                <div className="p-4 rounded-xl border-l-4 border-amber-500 bg-amber-500/5">
                  <p className="text-xs italic text-neutral-300">
                    "Grooming is not only about shaving or trims; it is finding the unique structural frame of a person's facial symmetry and styling accordingly."
                  </p>
                  <span className="text-[10px] text-amber-500 uppercase font-bold tracking-wider block mt-2">— Aijaz Ahmad Sofi</span>
                </div>
              </div>

              <div className="rounded-2xl overflow-hidden border border-neutral-800 shadow-2xl relative">
                <img 
                  src="https://images.unsplash.com/photo-1517832606299-7ae9b720a186?auto=format&fit=crop&q=80&w=800" 
                  alt="Symmetry work" 
                  className="w-full object-cover h-[400px]"
                />
              </div>
            </div>

            {/* core service values */}
            <div className="glass-panel rounded-2xl p-8 md:p-12 border border-neutral-800 space-y-8">
              <h3 className="text-xl md:text-3xl font-serif font-bold text-center text-white">Our Four Core Commandments</h3>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                {[
                  { title: "Bespoke Consulting", desc: "No copy-paste trends. Every haircut is designed based on face structure, hair growth, and lifestyle." },
                  { title: "Sterile Hygiene", desc: "All metal implements undergo professional UV surgical-grade dry sterilization before your session." },
                  { title: "Top-Tier Products", desc: "Only world-class coloring pigments and keratin shampoos secure real-estate on our design shelves." },
                  { title: "True Kashmir Hospitality", desc: "A cozy environment featuring aromatic Kahwa tea, soft ambient tracks, and absolute comfort." }
                ].map((item, idx) => (
                  <div key={idx} className="space-y-2 text-center p-4 rounded-lg bg-black/40">
                    <span className="text-amber-500 font-bold text-lg font-serif">0{idx+1}</span>
                    <p className="text-xs font-bold uppercase text-white tracking-wider">{item.title}</p>
                    <p className="text-neutral-400 text-[11px] leading-relaxed">{item.desc}</p>
                  </div>
                ))}
              </div>
            </div>

            {/* brand signature */}
            <div className="text-center pt-8 border-t border-neutral-900">
              <span className="text-[10px] text-neutral-500 uppercase tracking-[0.4em] block mb-2">OWNED & CURATED BY</span>
              <p className="text-2xl font-serif text-amber-500 font-bold">Aijaz Ahmad Sofi</p>
              <p className="text-xs text-neutral-400">Mehdi Stop, Srinagar, J&K</p>
            </div>
          </section>
        )}

        {/* ================= SERVICES PAGE ================= */}
        {currentPage === 'services' && (
          <section className="py-16 max-w-7xl mx-auto px-4 space-y-12">
            <div className="text-center space-y-4">
              <span className="text-amber-500 font-semibold tracking-widest text-xs uppercase block">The Menu</span>
              <h1 className="text-4xl md:text-7xl font-serif font-bold text-white">Elite Salon Services</h1>
              <p className="text-neutral-400 max-w-xl mx-auto text-xs md:text-sm">
                Each service represents an indulgent personal transformation ritual performed with premium luxury products.
              </p>
            </div>

            {/* Category Filter Controls */}
            <div className="flex flex-wrap justify-center gap-2 max-w-xl mx-auto">
              {['All', 'Hair', 'Color', 'Treatments', 'Skin', 'Grooming'].map((cat) => (
                <button
                  key={cat}
                  onClick={() => setSelectedCategory(cat)}
                  className={`px-4 py-2 rounded-full text-xs font-bold uppercase tracking-wider transition-all duration-300 ${
                    selectedCategory === cat 
                      ? 'bg-gold-gradient text-black font-extrabold shadow-md shadow-amber-500/10' 
                      : 'border border-neutral-800 hover:border-amber-500 text-neutral-300 hover:text-white'
                  }`}
                >
                  {cat}
                </button>
              ))}
            </div>

            {/* Dynamic filtered services list */}
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 pt-6">
              {SERVICES_DATA
                .filter(service => selectedCategory === 'All' || service.category === selectedCategory)
                .map((service) => (
                  <div 
                    key={service.id} 
                    className="group glass-panel rounded-2xl overflow-hidden border border-neutral-800 hover:border-amber-500/40 transition-all duration-500 hover:-translate-y-2 flex flex-col h-full shadow-lg"
                  >
                    <div className="relative h-64 overflow-hidden">
                      <img 
                        src={service.image} 
                        alt={service.title} 
                        className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700"
                        loading="lazy"
                      />
                      <div className="absolute inset-0 bg-gradient-to-t from-black via-black/20 to-transparent" />
                      <span className="absolute top-4 right-4 bg-black/85 border border-amber-500/30 text-amber-400 px-3 py-1.5 rounded-full text-xs font-bold">
                        ₹{service.price}+
                      </span>
                    </div>
                    
                    <div className="p-6 flex flex-col flex-grow justify-between">
                      <div>
                        <div className="flex justify-between items-center mb-2">
                          <span className="text-[10px] uppercase font-bold text-amber-500 tracking-widest">{service.category} Service</span>
                          <span className="text-neutral-500 text-[10px] flex items-center gap-1">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-3.5 h-3.5"><path strokeLinecap="round" strokeLinejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                            {service.duration}
                          </span>
                        </div>
                        <h3 className="text-xl font-bold text-white font-serif mb-3 group-hover:text-amber-400 transition-colors">{service.title}</h3>
                        <p className="text-neutral-400 text-sm leading-relaxed mb-6">{service.desc}</p>
                      </div>

                      {/* Tags list */}
                      <div className="space-y-4">
                        <div className="flex flex-wrap gap-1.5">
                          {service.tags.map((tag, i) => (
                            <span key={i} className="text-[9px] bg-neutral-900 border border-neutral-800 text-neutral-400 px-2 py-0.5 rounded-md uppercase font-medium">
                              {tag}
                            </span>
                          ))}
                        </div>

                        <div className="pt-4 border-t border-neutral-900">
                          <button
                            onClick={() => handleBookNow(service.title)}
                            className="w-full py-2.5 rounded-xl bg-amber-500/10 hover:bg-gold-gradient text-amber-400 hover:text-black font-bold text-xs uppercase tracking-widest transition-all duration-300"
                          >
                            Reserve Service
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                ))}
            </div>
          </section>
        )}

        {/* ================= PORTFOLIO / GALLERY PAGE ================= */}
        {currentPage === 'gallery' && (
          <section className="py-16 max-w-7xl mx-auto px-4 space-y-12">
            <div className="text-center space-y-4">
              <span className="text-amber-500 font-semibold tracking-widest text-xs uppercase block">The Portfolio</span>
              <h1 className="text-4xl md:text-7xl font-serif font-bold text-white">Transformation Portfolio</h1>
              <p className="text-neutral-400 max-w-xl mx-auto text-xs md:text-sm">
                A selection of majestic cuts, sharp beard contours, and hair coloring highlights executed at our Srinagar salon. Follow <a href="https://instagram.com/the_hair_studio_kashmir" target="_blank" rel="noreferrer" className="text-amber-500 underline">@the_hair_studio_kashmir</a>.
              </p>
            </div>

            {/* Before-After slider utility inline */}
            <BeforeAfterSlider />

            {/* Premium Instagram Grid Layout */}
            <div className="space-y-6 pt-8">
              <h3 className="text-xl md:text-2xl font-serif text-white text-center font-bold uppercase tracking-wider">Spotlight Makeover Reels</h3>
              <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                {[
                  { title: "Srinagar Royal Grooming", url: "https://images.unsplash.com/photo-1503951914875-452162b0f3f1?auto=format&fit=crop&q=80&w=400" },
                  { title: "Keratin Smooth Gloss", url: "https://images.unsplash.com/photo-1560066984-138dadb4c035?auto=format&fit=crop&q=80&w=400" },
                  { title: "Silver Ash Tint Overhaul", url: "https://images.unsplash.com/photo-1621605815971-fbc98d665033?auto=format&fit=crop&q=80&w=400" },
                  { title: "Symmetrical Fade & Beard", url: "https://images.unsplash.com/photo-1622286342621-4bd786c2447c?auto=format&fit=crop&q=80&w=400" },
                  { title: "Botanical Hair Spa Treatment", url: "https://images.unsplash.com/photo-1522337360788-8b13dee7a37e?auto=format&fit=crop&q=80&w=400" },
                  { title: "The Royal Dermal Peel", url: "https://images.unsplash.com/photo-1512290923902-8a9f81dc236c?auto=format&fit=crop&q=80&w=400" },
                  { title: "Bespoke Scissor Detailing", url: "https://images.unsplash.com/photo-1517832606299-7ae9b720a186?auto=format&fit=crop&q=80&w=400" },
                  { title: "High-Gloss Silk Alignment", url: "https://images.unsplash.com/photo-1595891298406-ef9c6a139311?auto=format&fit=crop&q=80&w=400" }
                ].map((item, index) => (
                  <div key={index} className="group relative aspect-[3/4] rounded-xl overflow-hidden border border-neutral-800 bg-neutral-900 cursor-pointer">
                    <img 
                      src={item.url} 
                      alt={item.title} 
                      className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
                    />
                    <div className="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-all duration-300 flex flex-col justify-between p-4">
                      <div className="flex justify-end">
                        <span className="p-1 rounded-full bg-amber-500/20 border border-amber-500/40 text-amber-400">
                          {/* Instagram SVG */}
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0H8zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                          </svg>
                        </span>
                      </div>
                      <div className="text-center">
                        <p className="text-xs uppercase font-bold text-amber-500 tracking-widest">Transform</p>
                        <p className="text-xs font-serif font-black text-white mt-1">{item.title}</p>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </section>
        )}

        {/* ================= BOOKING PAGE ================= */}
        {currentPage === 'booking' && (
          <section className="py-16 max-w-4xl mx-auto px-4 space-y-12">
            <div className="text-center space-y-4">
              <span className="text-amber-500 font-semibold tracking-widest text-xs uppercase block">Reservations</span>
              <h1 className="text-4xl md:text-7xl font-serif font-bold text-white">Curate Your Visit</h1>
              <p className="text-neutral-400 max-w-xl mx-auto text-xs md:text-sm">
                Reserve your customized grooming session below. For urgent reservations, dial <a href="tel:+919419759232" className="text-amber-500 hover:underline">+91 94197 59232</a>.
              </p>
            </div>

            {/* Structured Booking Form */}
            <form onSubmit={handleFormSubmit} className="glass-panel rounded-3xl p-8 md:p-12 border border-neutral-800 space-y-6 shadow-2xl">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                
                {/* Full Name */}
                <div className="space-y-1">
                  <label className="text-xs font-bold uppercase tracking-wider text-amber-500 block">Full Name *</label>
                  <input 
                    type="text" 
                    required
                    placeholder="e.g. Sajid Hamid"
                    value={bookingName}
                    onChange={(e) => setBookingName(e.target.value)}
                    className="w-full bg-neutral-900 border border-neutral-800 focus:border-amber-500 rounded-xl px-4 py-3 text-sm text-white focus:outline-none transition-all"
                  />
                </div>

                {/* Contact Phone */}
                <div className="space-y-1">
                  <label className="text-xs font-bold uppercase tracking-wider text-amber-500 block">Phone Number *</label>
                  <input 
                    type="tel" 
                    required
                    placeholder="e.g. +91 94197 XXXXX"
                    value={bookingPhone}
                    onChange={(e) => setBookingPhone(e.target.value)}
                    className="w-full bg-neutral-900 border border-neutral-800 focus:border-amber-500 rounded-xl px-4 py-3 text-sm text-white focus:outline-none transition-all"
                  />
                </div>

                {/* Email Address */}
                <div className="space-y-1">
                  <label className="text-xs font-bold uppercase tracking-wider text-neutral-400 block">Email (Optional)</label>
                  <input 
                    type="email" 
                    placeholder="e.g. client@gmail.com"
                    value={bookingEmail}
                    onChange={(e) => setBookingEmail(e.target.value)}
                    className="w-full bg-neutral-900 border border-neutral-800 focus:border-amber-500 rounded-xl px-4 py-3 text-sm text-white focus:outline-none transition-all"
                  />
                </div>

                {/* Pre-filled service select */}
                <div className="space-y-1">
                  <label className="text-xs font-bold uppercase tracking-wider text-amber-500 block">Select Service *</label>
                  <select
                    value={bookingService}
                    onChange={(e) => setBookingService(e.target.value)}
                    className="w-full bg-neutral-900 border border-neutral-800 focus:border-amber-500 rounded-xl px-4 py-3 text-sm text-white focus:outline-none transition-all"
                  >
                    <option value="">Choose your transformation...</option>
                    {SERVICES_DATA.map((srv) => (
                      <option key={srv.id} value={srv.title}>{srv.title} (₹{srv.price}+)</option>
                    ))}
                  </select>
                </div>

                {/* Preferred Date */}
                <div className="space-y-1">
                  <label className="text-xs font-bold uppercase tracking-wider text-amber-500 block">Preferred Date *</label>
                  <input 
                    type="date" 
                    required
                    value={bookingDate}
                    onChange={(e) => setBookingDate(e.target.value)}
                    className="w-full bg-neutral-900 border border-neutral-800 focus:border-amber-500 rounded-xl px-4 py-3 text-sm text-white focus:outline-none transition-all"
                  />
                </div>

                {/* Preferred Time Slot */}
                <div className="space-y-1">
                  <label className="text-xs font-bold uppercase tracking-wider text-amber-500 block">Time Slot *</label>
                  <select
                    required
                    value={bookingTime}
                    onChange={(e) => setBookingTime(e.target.value)}
                    className="w-full bg-neutral-900 border border-neutral-800 focus:border-amber-500 rounded-xl px-4 py-3 text-sm text-white focus:outline-none transition-all"
                  >
                    <option value="">Choose slot...</option>
                    <option value="10:00 AM - 11:30 AM">10:00 AM - 11:30 AM (Morning Suite)</option>
                    <option value="11:30 AM - 01:00 PM">11:30 AM - 01:00 PM</option>
                    <option value="01:30 PM - 03:00 PM">01:30 PM - 03:00 PM (Prime Slot)</option>
                    <option value="03:00 PM - 04:30 PM">03:00 PM - 04:30 PM</option>
                    <option value="04:30 PM - 06:00 PM">04:30 PM - 06:00 PM</option>
                    <option value="06:00 PM - 07:30 PM">06:00 PM - 07:30 PM (Evening Royal)</option>
                  </select>
                </div>

              </div>

              {/* Special Instructions */}
              <div className="space-y-1">
                <label className="text-xs font-bold uppercase tracking-wider text-neutral-400 block">Special Notes or Hair Directives</label>
                <textarea 
                  rows="3" 
                  placeholder="Tell us if you have any hair sensitivities, requests, or are booking a groom party..."
                  value={bookingNotes}
                  onChange={(e) => setBookingNotes(e.target.value)}
                  className="w-full bg-neutral-900 border border-neutral-800 focus:border-amber-500 rounded-xl p-4 text-sm text-white focus:outline-none transition-all"
                />
              </div>

              {/* Action submission */}
              <div className="pt-4">
                <button
                  type="submit"
                  className="w-full py-4 rounded-xl font-bold uppercase tracking-widest bg-gold-gradient text-black text-xs hover:scale-[1.01] transition-all duration-300 shadow-xl bg-gold-glow"
                >
                  Generate Luxury Ticket
                </button>
              </div>
            </form>

            {}
            {/* Elegant Luxury Ticket Modal/Alert */}
            {showConfirmation && (
              <div className="fixed inset-0 z-50 bg-black/95 flex items-center justify-center p-4 overflow-y-auto">
                <div className="glass-panel-gold rounded-3xl p-8 max-w-md w-full border border-amber-500/50 space-y-6 text-center shadow-[0_0_50px_rgba(255,179,0,0.15)] animate-float">
                  
                  <div className="w-16 h-16 rounded-full bg-amber-500 text-black flex items-center justify-center mx-auto shadow-lg">
                    {/* Tick icon */}
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2.5} stroke="currentColor" className="w-8 h-8">
                      <path strokeLinecap="round" strokeLinejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                    </svg>
                  </div>

                  <div className="space-y-2">
                    <span className="text-[10px] uppercase font-bold text-amber-500 tracking-[0.3em] block">APPOINTMENT GENERATED</span>
                    <h3 className="text-2xl font-serif font-black text-white">Your Royal Ticket is Ready</h3>
                    <p className="text-neutral-400 text-xs">
                      We have compiled your reservation. Confirm instantly on WhatsApp to secure premium priority placement.
                    </p>
                  </div>

                  {/* Summary Details Ticket */}
                  <div className="p-4 rounded-xl bg-neutral-950/80 border border-neutral-800 text-left space-y-2 text-xs text-neutral-300">
                    <p>🎟️ <strong className="text-amber-500">Client:</strong> {bookingName}</p>
                    <p>✂️ <strong className="text-amber-500">Service:</strong> {bookingService || 'General Groom Consulting'}</p>
                    <p>📅 <strong className="text-amber-500">Schedule:</strong> {bookingDate} @ {bookingTime}</p>
                    <p>📍 <strong className="text-amber-500">Location:</strong> Mehdi Stop, Srinagar, J&K</p>
                  </div>

                  {/* Actions to dispatch */}
                  <div className="space-y-3">
                    <button
                      onClick={sendWhatsAppBooking}
                      className="w-full py-3 rounded-xl bg-emerald-600 hover:bg-emerald-500 text-white font-bold text-xs uppercase tracking-wider flex items-center justify-center gap-2 transition-all shadow-lg"
                    >
                      {/* WhatsApp Icon */}
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.977h.004c4.368 0 7.927-3.559 7.931-7.93a7.904 7.904 0 0 0-2.33-5.617l-.001-.005zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.69-4.869c-.202-.103-1.2-.592-1.385-.66-.184-.067-.317-.101-.449.102-.132.2-.511.66-.627.792-.115.132-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.251-.017-.353-.05-.101-.45-1.09-.617-1.49-.162-.39-.327-.33-.449-.336-.114-.007-.245-.007-.376-.007-.13 0-.34.049-.517.242-.178.193-.679.664-.679 1.62 0 .955.696 1.88.793 2.012.096.13 1.369 2.1 3.316 2.934.463.197.824.316 1.107.406.467.147.892.126 1.229.076.375-.056 1.2-.491 1.37-1.012.17-.52.17-.965.12-1.058-.049-.093-.18-.144-.383-.247z"/>
                      </svg>
                      Confirm Booking on WhatsApp
                    </button>
                    <button
                      type="button"
                      onClick={() => setShowConfirmation(false)}
                      className="w-full py-3 rounded-xl border border-neutral-800 text-neutral-400 hover:text-white text-xs uppercase font-bold"
                    >
                      Edit Ticket details
                    </button>
                  </div>
                </div>
              </div>
            )}
          </section>
        )}

        {/* ================= LOCATION & CONTACT PAGE ================= */}
        {currentPage === 'location' && (
          <section className="py-16 max-w-7xl mx-auto px-4 space-y-12">
            <div className="text-center space-y-4">
              <span className="text-amber-500 font-semibold tracking-widest text-xs uppercase block">The Studio</span>
              <h1 className="text-4xl md:text-7xl font-serif font-bold text-white">Find Us In Srinagar</h1>
              <p className="text-neutral-400 max-w-xl mx-auto text-xs md:text-sm">
                Located right opposite The Sufi’s Luxury Collection near Saida Kadal Bridge, Srinagar.
              </p>
            </div>

            <div className="grid grid-cols-1 lg:grid-cols-12 gap-12 items-start">
              
              {/* Strategic address specifications */}
              <div className="lg:col-span-5 space-y-6">
                <div className="glass-panel p-6 rounded-2xl border border-neutral-800 space-y-4">
                  <h3 className="text-xl font-serif font-bold text-amber-500">Contact Specifications</h3>
                  
                  <div className="space-y-4 text-sm text-neutral-300">
                    <div className="flex items-start gap-3">
                      <span className="text-amber-500 mt-1">📍</span>
                      <p>
                        <strong className="text-white">The Hair Studio Kashmir</strong><br />
                        Mehdi Stop, University Road, Saida Kadal Bridge,<br />
                        opposite The Sufi’s Luxury Collection,<br />
                        Srinagar, Jammu & Kashmir 190003
                      </p>
                    </div>

                    <div className="flex items-center gap-3">
                      <span className="text-amber-500">📞</span>
                      <p>
                        <strong className="text-white">Call:</strong> <a href="tel:+919419759232" className="hover:text-amber-400 transition-all">+91 94197 59232</a>
                      </p>
                    </div>

                    <div className="flex items-center gap-3">
                      <span className="text-amber-500">💬</span>
                      <p>
                        <strong className="text-white">WhatsApp:</strong> <a href="https://wa.me/919419759232" className="hover:text-amber-400 transition-all">+91 94197 59232</a>
                      </p>
                    </div>

                    <div className="flex items-center gap-3">
                      <span className="text-amber-500">📸</span>
                      <p>
                        <strong className="text-white">Instagram:</strong> <a href="https://instagram.com/the_hair_studio_kashmir" target="_blank" rel="noreferrer" className="hover:text-amber-400 transition-all">@the_hair_studio_kashmir</a>
                      </p>
                    </div>
                  </div>
                </div>

                {/* Opening Hours */}
                <div className="glass-panel p-6 rounded-2xl border border-neutral-800 space-y-3">
                  <h3 className="text-lg font-serif font-bold text-white uppercase tracking-wider">Business Hours</h3>
                  <div className="space-y-2 text-xs text-neutral-400">
                    <div className="flex justify-between border-b border-neutral-900 pb-1">
                      <span>Monday - Thursday</span>
                      <span className="text-amber-400 font-semibold">10:00 AM - 08:30 PM</span>
                    </div>
                    <div className="flex justify-between border-b border-neutral-900 pb-1">
                      <span>Friday (Premium prayer slot)</span>
                      <span className="text-amber-400 font-semibold">02:00 PM - 09:00 PM</span>
                    </div>
                    <div className="flex justify-between border-b border-neutral-900 pb-1">
                      <span>Saturday - Sunday</span>
                      <span className="text-amber-400 font-semibold">09:30 AM - 09:00 PM</span>
                    </div>
                  </div>
                </div>

                {/* Call Out Action Buttons */}
                <div className="flex gap-4">
                  <a 
                    href="tel:+919419759232"
                    className="flex-1 py-3 rounded-xl bg-gold-gradient text-black font-bold uppercase tracking-wider text-xs text-center shadow-lg block"
                  >
                    Call Now
                  </a>
                  <a 
                    href="https://wa.me/919419759232"
                    target="_blank"
                    rel="noreferrer"
                    className="flex-1 py-3 rounded-xl border border-emerald-500 text-emerald-400 font-bold uppercase tracking-wider text-xs text-center block hover:bg-emerald-500/10 transition-all"
                  >
                    WhatsApp Chat
                  </a>
                </div>

              </div>

              {/* Interactive Map Embed */}
              <div className="lg:col-span-7 space-y-4">
                <div className="rounded-2xl overflow-hidden border border-neutral-800 h-[400px] shadow-2xl relative bg-neutral-900">
                  {/* Google Map iframe */}
                  <iframe 
                    title="The Hair Studio Kashmir - Srinagar Map Location"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3303.4839841666613!2d74.8322676!3d34.1083435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e18fbf791e88f1%3A0xe549df9c4ea3cf60!2sThe%20Hair%20Studio%20Kashmir!5e0!3m2!1sen!2sin!4v1716500000000!5m2!1sen!2sin" 
                    width="100%" 
                    height="100%" 
                    style={{ border: 0 }} 
                    allowFullScreen="" 
                    loading="lazy"
                    referrerPolicy="no-referrer-when-downgrade"
                    className="grayscale contrast-115 filter invert-[0.9] hue-rotate-180"
                  />
                </div>
                <div className="flex justify-between items-center text-xs text-neutral-500">
                  <span>📍 Accurate coordinates updated via G-Maps</span>
                  <a 
                    href="https://maps.app.goo.gl/9yG97S4DkPhHjC19A" 
                    target="_blank" 
                    rel="noreferrer"
                    className="text-amber-500 hover:underline flex items-center gap-1"
                  >
                    Open in Google Maps App
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2} stroke="currentColor" className="w-3.5 h-3.5"><path strokeLinecap="round" strokeLinejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" /></svg>
                  </a>
                </div>
              </div>

            </div>
          </section>
        )}

      </main>

      {}
      {/* High-end Salon Brand Footer */}
      <footer className="relative z-10 border-t border-neutral-900 bg-black/90 pt-16 pb-24 mt-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-1 md:grid-cols-4 gap-12 pb-12 border-b border-neutral-900">
          
          {/* Logo Brand Statement */}
          <div className="space-y-4">
            <span className="font-serif text-xl font-black tracking-widest text-gold-gradient">THE HAIR STUDIO</span>
            <span className="text-xs tracking-[0.3em] text-neutral-400 block -mt-3">KASHMIR</span>
            <p className="text-neutral-500 text-xs leading-relaxed pt-2">
              Srinagar’s premiere bespoke salon curated by master grooming sculptor Aijaz Ahmad Sofi. Crafting majestic cuts, styling symmetry, and state-of-the-art hair therapy since inception.
            </p>
          </div>

          {/* Quick Page Links */}
          <div className="space-y-4">
            <h4 className="text-xs uppercase font-bold tracking-widest text-amber-500">Explore</h4>
            <ul className="space-y-2 text-xs text-neutral-400">
              <li><button onClick={() => setCurrentPage('home')} className="hover:text-amber-400 transition-all">Home Portfolio</button></li>
              <li><button onClick={() => setCurrentPage('about')} className="hover:text-amber-400 transition-all">Aijaz Sofi Story</button></li>
              <li><button onClick={() => setCurrentPage('services')} className="hover:text-amber-400 transition-all">Treatments Menu</button></li>
              <li><button onClick={() => setCurrentPage('gallery')} className="hover:text-amber-400 transition-all">Transformation Portfolios</button></li>
              <li><button onClick={() => setCurrentPage('location')} className="hover:text-amber-400 transition-all">Locate Studio</button></li>
            </ul>
          </div>

          {/* Signature Services list */}
          <div className="space-y-4">
            <h4 className="text-xs uppercase font-bold tracking-widest text-amber-500">Popular Services</h4>
            <ul className="space-y-2 text-xs text-neutral-400">
              <li><button onClick={() => handleBookNow('Haircut & Bespoke Styling')} className="hover:text-amber-400 transition-all">Precision Scissor Styling</button></li>
              <li><button onClick={() => handleBookNow('Signature Beard Styling')} className="hover:text-amber-400 transition-all">Hot Towel Razor Detailing</button></li>
              <li><button onClick={() => handleBookNow('High-Fashion Hair Coloring')} className="hover:text-amber-400 transition-all">Fashion Balayage Highlights</button></li>
              <li><button onClick={() => handleBookNow('Intense Keratin Treatment')} className="hover:text-amber-400 transition-all">Keratin Gloss Restoration</button></li>
            </ul>
          </div>

          {/* Location Summary */}
          <div className="space-y-4">
            <h4 className="text-xs uppercase font-bold tracking-widest text-amber-500">Contact Details</h4>
            <p className="text-xs text-neutral-400 leading-relaxed">
              📍 Mehdi Stop, University Road, Saida Kadal Bridge, Srinagar, Jammu & Kashmir 190003
            </p>
            <p className="text-xs text-neutral-300">
              📞 Phone: <a href="tel:+919419759232" className="hover:underline text-amber-400 font-semibold">+91 94197 59232</a>
            </p>
          </div>

        </div>

        {/* copyright and credit notes */}
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-8 flex flex-col sm:flex-row justify-between items-center gap-4 text-xs text-neutral-500">
          <p>© {new Date().getFullYear()} The Hair Studio Kashmir. All Rights Reserved.</p>
          <div className="flex gap-4">
            <p>Owned by <strong className="text-neutral-400">Aijaz Ahmad Sofi</strong></p>
            <span>•</span>
            <p>Designed with Luxury Aesthetic</p>
          </div>
        </div>
      </footer>

      {}
      {/* Sticky Bottom Actions Bar (Perfect for mobile screens) */}
      <div className="fixed bottom-0 left-0 right-0 z-40 bg-neutral-950/80 backdrop-blur-md border-t border-neutral-900 px-4 py-3 flex items-center justify-around md:hidden">
        <a 
          href="tel:+919419759232"
          className="flex items-center gap-2 px-4 py-2.5 rounded-full bg-neutral-900 border border-neutral-800 text-amber-500 font-bold text-xs uppercase tracking-wider"
        >
          <span>📞</span> Call Now
        </a>
        <button 
          onClick={() => setCurrentPage('booking')}
          className="px-6 py-2.5 rounded-full bg-gold-gradient text-black font-extrabold text-xs uppercase tracking-wider"
        >
          Book Suite
        </button>
        <a 
          href="https://wa.me/919419759232"
          target="_blank"
          rel="noreferrer"
          className="flex items-center gap-2 px-4 py-2.5 rounded-full bg-emerald-600/10 border border-emerald-500/30 text-emerald-400 font-bold text-xs uppercase tracking-wider"
        >
          <span>💬</span> Chat
        </a>
      </div>

    </div>
  );
}
